start test
Current url is:  https://www.chitai-gorod.ru/
Ошибка при клике: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=140.0.7339.186)
Stacktrace:
0   chromedriver                        0x000000010531f274 cxxbridge1$str$ptr + 2882596
1   chromedriver                        0x00000001053171a0 cxxbridge1$str$ptr + 2849616
2   chromedriver                        0x0000000104e41180 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 73420
3   chromedriver                        0x0000000104e1b158 chromedriver + 143704
4   chromedriver                        0x0000000104eb0560 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 529068
5   chromedriver                        0x0000000104ec9228 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 630644
6   chromedriver                        0x0000000104e7c188 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 315092
7   chromedriver                        0x00000001052e2c54 cxxbridge1$str$ptr + 2635268
8   chromedriver                        0x00000001052e5e6c cxxbridge1$str$ptr + 2648092
9   chromedriver                        0x00000001052c45d4 cxxbridge1$str$ptr + 2510724
10  chromedriver                        0x00000001052e6718 cxxbridge1$str$ptr + 2650312
11  chromedriver                        0x00000001052b5d7c cxxbridge1$str$ptr + 2451244
12  chromedriver                        0x0000000105305dd4 cxxbridge1$str$ptr + 2779012
13  chromedriver                        0x0000000105305f54 cxxbridge1$str$ptr + 2779396
14  chromedriver                        0x0000000105316dec cxxbridge1$str$ptr + 2848668
15  libsystem_pthread.dylib             0x000000018c273c0c _pthread_start + 136
16  libsystem_pthread.dylib             0x000000018c26eb80 thread_start + 8
, попытка 1/3
Ошибка при клике: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=140.0.7339.186)
Stacktrace:
0   chromedriver                        0x000000010531f274 cxxbridge1$str$ptr + 2882596
1   chromedriver                        0x00000001053171a0 cxxbridge1$str$ptr + 2849616
2   chromedriver                        0x0000000104e41180 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 73420
3   chromedriver                        0x0000000104e1b158 chromedriver + 143704
4   chromedriver                        0x0000000104eb0560 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 529068
5   chromedriver                        0x0000000104ec9228 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 630644
6   chromedriver                        0x0000000104e7c188 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 315092
7   chromedriver                        0x00000001052e2c54 cxxbridge1$str$ptr + 2635268
8   chromedriver                        0x00000001052e5e6c cxxbridge1$str$ptr + 2648092
9   chromedriver                        0x00000001052c45d4 cxxbridge1$str$ptr + 2510724
10  chromedriver                        0x00000001052e6718 cxxbridge1$str$ptr + 2650312
11  chromedriver                        0x00000001052b5d7c cxxbridge1$str$ptr + 2451244
12  chromedriver                        0x0000000105305dd4 cxxbridge1$str$ptr + 2779012
13  chromedriver                        0x0000000105305f54 cxxbridge1$str$ptr + 2779396
14  chromedriver                        0x0000000105316dec cxxbridge1$str$ptr + 2848668
15  libsystem_pthread.dylib             0x000000018c273c0c _pthread_start + 136
16  libsystem_pthread.dylib             0x000000018c26eb80 thread_start + 8
, попытка 2/3
Ошибка при клике: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=140.0.7339.186)
Stacktrace:
0   chromedriver                        0x000000010531f274 cxxbridge1$str$ptr + 2882596
1   chromedriver                        0x00000001053171a0 cxxbridge1$str$ptr + 2849616
2   chromedriver                        0x0000000104e41180 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 73420
3   chromedriver                        0x0000000104e1b158 chromedriver + 143704
4   chromedriver                        0x0000000104eb0560 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 529068
5   chromedriver                        0x0000000104ec9228 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 630644
6   chromedriver                        0x0000000104e7c188 _RNvCslE4myv9Sbr3_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 315092
7   chromedriver                        0x00000001052e2c54 cxxbridge1$str$ptr + 2635268
8   chromedriver                        0x00000001052e5e6c cxxbridge1$str$ptr + 2648092
9   chromedriver                        0x00000001052c45d4 cxxbridge1$str$ptr + 2510724
10  chromedriver                        0x00000001052e6718 cxxbridge1$str$ptr + 2650312
11  chromedriver                        0x00000001052b5d7c cxxbridge1$str$ptr + 2451244
12  chromedriver                        0x0000000105305dd4 cxxbridge1$str$ptr + 2779012
13  chromedriver                        0x0000000105305f54 cxxbridge1$str$ptr + 2779396
14  chromedriver                        0x0000000105316dec cxxbridge1$str$ptr + 2848668
15  libsystem_pthread.dylib             0x000000018c273c0c _pthread_start + 136
16  libsystem_pthread.dylib             0x000000018c26eb80 thread_start + 8
, попытка 3/3
end test
